## PullUpsAnalyzer

Project is about pullups recognition via android device with accelerometer

## Installation

Just Ctrl+C - Ctrl+V this classes to your code, there is no dependencies or smth

## Contributors

DigitCapital LLC team, George Arshakyan + Viktor Levadny